﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TokoBangunanHiberWebApp", "TokoBangunanHiberWebApp\TokoBangunanHiberWebApp.csproj", "{101E3664-5B98-4562-BB93-2A7CEEA9C46B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TokoBangunanHiber.Entities", "TokoBangunanHiber.Entities\TokoBangunanHiber.Entities.csproj", "{96F65E1D-08D7-49E3-995B-B30E3BD400C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{101E3664-5B98-4562-BB93-2A7CEEA9C46B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{101E3664-5B98-4562-BB93-2A7CEEA9C46B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{101E3664-5B98-4562-BB93-2A7CEEA9C46B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{101E3664-5B98-4562-BB93-2A7CEEA9C46B}.Release|Any CPU.Build.0 = Release|Any CPU
		{96F65E1D-08D7-49E3-995B-B30E3BD400C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96F65E1D-08D7-49E3-995B-B30E3BD400C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96F65E1D-08D7-49E3-995B-B30E3BD400C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96F65E1D-08D7-49E3-995B-B30E3BD400C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E20CA39D-31F0-4C10-A737-0BF2795F7251}
	EndGlobalSection
EndGlobal
